# SkyScanner

SkyScanner/app/: build.gradle
SkyScanner/app/src/androidTest/java/com/sky/scanner/: ExampleInstrumentedTest.java
SkyScanner/app/src/main/: AndroidManifest.xml
SkyScanner/app/src/main/java/com/sky/scanner/ModelsNew/: FamilyDet.java  FamilyDetNewModel.java  FamilyStatus.java  LDocNewModel.java  LGender.java  LRelation.java  SubmitDataNewModel.java  UserDetailsModel.java
SkyScanner/app/src/main/java/com/sky/scanner/adapter/: FamilyAdapter.java  SearhTinAdapter.java
SkyScanner/app/src/main/java/com/sky/scanner/application/: SkyScannerApplication.java
SkyScanner/app/src/main/java/com/sky/scanner/interfaces/: AlertMagnatic.java  AlertMagnaticDialog.java
SkyScanner/app/src/main/java/com/sky/scanner/model/: AppSKYBenificiaryDocument.java  AppSKYBenificiaryDocumentRequest.java  AppSKYBenificiaryDocumentRequest_Request.java  AppSKYBenificiaryFamily.java  FamilyDetModel.java  FamilyDetModel_SkybeneficiaryFDocObj.java  FamilyMembersDetailModel.java  FilterModel.java  LoginRequestDto.java  LoginResponseDto.java  ScanInfoRequestDto.java  ScanInfoResponseDto.java  SearchDetailRequest.java  SearchDetailResponse.java  SearchDetailResponseModel.java  SearchTinRequeest.java  SearchTinResponse.java  SearchTinResponseModel.java  SearchVillage.java  SearchVillageResponseDto.java  Submit_All_Data_Request.java  Submit_All_Data_Response.java
SkyScanner/app/src/main/java/com/sky/scanner/network/: ApiMethods.java  WebApiInterface.java  (+1 more)
SkyScanner/app/src/main/res/anim/: slide_right_to_left.xml
SkyScanner/app/src/main/res/layout/: activity_dashboard.xml  activity_family_details.xml  activity_house_pic.xml  activity_login.xml  activity_search.xml  activity_search_detail.xml  activity_searchlist.xml  activity_splash.xml  content_dashboard.xml  form_details.xml  tin_no_list_row.xml
SkyScanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SkyScanner/app/src/test/java/com/sky/scanner/: ExampleUnitTest.java
(+30 files in other folders)
